<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Unlock with Mnemonic</title>
    <script src="bip39.bundle.js"></script>
    <script src="bsv.browser.min.js"></script>
    <script src="unlock-scripts.js"></script>
    <script src="qrcode.min.js"></script>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        form input,
        form label {
            margin-bottom: 10px;
            text-align: center;
        }

        #unlocked-raw-tx {
            word-wrap: break-word;
            white-space: pre-wrap;
            max-width: 70%;
            text-align: center;
            padding-bottom: 20px;
        }

        #qr-code {
            text-align: center;
            padding-bottom: 20px;
        }

        #copy-button {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h2>Enter Details</h2>
    <form onsubmit="event.preventDefault(); handleSubmit();">
        <label for="unlock-output">Unlock Output QR Code Results:</label><br>
        <textarea rows="8" type="text" id="unlock-output" name="unlock-output" required
            autocomplete="off"></textarea><br>
        <label for="receive-address">Send Unlock To:</label><br>
        <input type="text" id="receive-address" name="receive-address" required autocomplete="off"><br>
        <label for="mnemonic">Mnemonic:</label><br>
        <input type="text" id="mnemonic" name="mnemonic" required><br><br>

        <label for="path">Derivation Path:</label><br>
        <select id="path" name="path">
            <option value="m/44'/145'/0'/0/0">/0/0</option>
            <option value="m/44'/145'/0'/0/1">/0/1</option>
            <option value="m/44'/145'/0'/0/2">/0/2</option>
            <option value="m/44'/145'/0'/0/3">/0/3</option>
            <option value="m/44'/145'/0'/0/4">/0/4</option>
            <option value="m/44'/145'/0'/0/5">/0/5</option>
            <option value="m/44'/145'/0'/0/6">/0/6</option>
            <option value="m/44'/145'/0'/0/7">/0/7</option>
            <option value="m/44'/145'/0'/0/8">/0/8</option>
            <option value="m/44'/145'/0'/0/9">/0/9</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>

    <h3>QR Code:</h3>
    <div id="qr-code" class="m-auto"></div>

    <h3>raw transaction base64:</h3>
    <button id="copy-button">Copy to Clipboard</button>

    <div id="unlocked-raw-tx" class="m-auto"></div>

    <script type="text/javascript">

        function copyToClipboard() {
            const textToCopy = document.getElementById('unlocked-raw-tx').textContent;
            navigator.clipboard.writeText(textToCopy)
                .then(() => {
                    alert('Copied to clipboard!');
                })
                .catch(err => {
                    console.error('Failed to copy text to clipboard', err);
                    alert('Failed to copy to clipboard');
                });
        }

        document.getElementById('copy-button').addEventListener('click', copyToClipboard);

        function isValidBitcoinAddress(address) {
            try {
                // The bsv library can throw an error if the address is invalid
                bsv.Address.fromString(address);
                return true;
            } catch (error) {
                return false;
            }
        }

        function base64ToHex(base64) {
            // Decode Base64 to binary string
            const binaryString = window.atob(base64);

            // Convert binary string to byte array
            const byteArray = new Uint8Array(binaryString.length);
            for (let i = 0; i < binaryString.length; i++) {
                byteArray[i] = binaryString.charCodeAt(i);
            }

            // Convert byte array to hex string
            let hexString = '';
            byteArray.forEach(byte => {
                hexString += byte.toString(16).padStart(2, '0');
            });

            return hexString;
        }

        // Helper function to convert hex string to byte array
        function hexToBytes(hexString) {
            const bytes = new Uint8Array(Math.ceil(hexString.length / 2));
            for (let i = 0, j = 0; i < hexString.length; i += 2, j++) {
                bytes[j] = parseInt(hexString.substr(i, 2), 16);
            }
            return bytes;
        }

        // Helper function to convert byte array to Base64 string
        function bytesToBase64(byteArray) {
            const binaryString = String.fromCharCode.apply(null, byteArray);
            return window.btoa(binaryString);
        }

        function handleSubmit() {
            const unlockOutputJson = document.getElementById('unlock-output').value;
            const receiveAddress = document.getElementById('receive-address').value;
            const mnemonic = document.getElementById('mnemonic').value;
            const path = document.getElementById('path').value;

            if (!isValidBitcoinAddress(receiveAddress)) {
                console.error('Invalid Bitcoin address');
                alert('Invalid Bitcoin address')
                return; // Stop further execution
            }

            console.log(path)

            const qrCodeElement = document.querySelector("#qr-code");

            try {

                // Parse the JSON string
                const unlockOutputData = JSON.parse(unlockOutputJson);

                // Extract properties from the JSON object
                const { txid, vout, satoshis, script } = unlockOutputData;
                const scriptHex = base64ToHex(script)

                const result = unlock(txid, vout, satoshis, scriptHex, receiveAddress, mnemonic, path);

                // Convert hex to byte array
                const byteArray = hexToBytes(result);

                // Convert byte array to Base64
                const base64Result = bytesToBase64(byteArray);

                document.getElementById('unlocked-raw-tx').textContent = base64Result

                // Clear the existing QR code
                qrCodeElement.innerHTML = '';

                const generateQrCode = (base64Result) => {
                    const qr = new QRCode(document.getElementById("qr-code"), {
                        text: base64Result,
                        width: 380,
                        height: 380,
                        correctLevel: QRCode.CorrectLevel.L
                    });
                };

                generateQrCode(base64Result)

            } catch (error) {
                console.log(error)
                document.getElementById('result').textContent = "Error: " + error.message;
            }
        }

    </script>
</body>

</html>